{
    "files.associations": {
        "vector": "cpp",
        "xhash": "cpp",
        "algorithm": "cpp",
        "xiosbase": "cpp",
        "xlocale": "cpp",
        "tuple": "cpp",
        "utility": "cpp",
        "system_error": "cpp",
        "type_traits": "cpp",
        "xlocnum": "cpp",
        "xtr1common": "cpp",
        "unordered_map": "cpp",
        "atomic": "cpp",
        "iosfwd": "cpp",
        "istream": "cpp",
        "list": "cpp",
        "string": "cpp",
        "xlocinfo": "cpp",
        "xmemory": "cpp",
        "xstring": "cpp",
        "xutility": "cpp"
    }
}